.board-layout {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #fafafa;
    padding: 1rem;
    gap: 1rem;
  }
  .add-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .add-column input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
  }

  .add-column button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .add-column button:hover {
    background-color: #0056b3;
  }
  .board-columns-container {
    display: flex;
    overflow-x: auto;
    flex: 1;
    gap: 20px;
  }
  .board-column {
    width: 300px;
    min-width: 300px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
  }
  .column-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #c7c4c4 1px solid;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .button-container{
    display: flex;
    gap: 5px;
  }
  .action-button{
    background-color: #fafafa;
    color: #c7c4c4;
    border: none;
    border-radius: 4px;
    padding: 2px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    user-select: none;
    transition: background-color 0.3s ease;
  }
  .action-button:hover{
    background-color: #e2e5e7;
    color:#007bff;
    font-weight: bold;
  }

    /* Styles for the "Add Card" button */
.add-card-button {
  background-color:#fafafa;
  color: #c7c4c4;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  user-select: none;
  transition: background-color 0.3s ease;
}

.add-card-button:hover {
  background-color: #e2e5e7;
  color:#007bff;
  font-weight: bold;
}
.card {
  background-color: #ece5e5;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 120px;
}
.card-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}
.card:hover .card-action-container {
  display: flex;
  opacity: 1;
}
.card-action-container {
  display: none;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.2s;
  border: #c7c4c4 1px solid;
  border-radius: 4px;
  width: max-content;
  padding: 2px;
  gap: 5px;
}
